<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <nav>
      <h1>Todo List</h1>
    </nav>
    <aside>
      <div class="project-header-wrapper">
        <h2 class="project-header">Projects</h2>
        <img src="./images/icons8_add.ico" alt="" class="btn-add-project">
      </div>
      <form id="newProject-form" action="">
        <div class="form-control-newProject">
          <input type="text" name="projectName" id="projectName" placeholder="Project name" autocomplete="off"
            required>
        </div>
      </form>
      <div class="project-list">
        <ul>

        </ul>
      </div>
    </aside>
    <main>
      <div class="edit-container displayNone">
        <div class="edit-wrapper">
          <form id="edit-form" action="">
            <div class="form-control-edit">
              <label for="title">Title</label>
              <input type="text" name="title" id="title" autocomplete="off" required>
            </div>
            <div class="form-control-edit">
              <label for="description">Description</label>
              <input type="text" name="description" id="description" autocomplete="off" required>
            </div>
            <div class="form-control-edit">
              <input type="submit" value="Submit">
            </div>
          </form>
        </div>
      </div>

      <form id="form-add">
        <div class="form-control">
          <input type="text" name="title" id="title" placeholder="Title" autocomplete="off" required>
        </div>
        <div class="form-control">
          <input type="text" name="description" id="description" placeholder="Description" autocomplete="off" required>
        </div>
        <div class="form-control">
          <input type="submit" value="Submit" class="btnSubmitTask">
        </div>
      </form>

      <div class="task-wrapper">
        <div class="task">
          <h3>Welcome!</h3>
          <p>Add a project now! :)</p>
        </div>
      </div>
    </main>
  </div>
  <script src="index.js"></script>
</body>

</html>